<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_zN]Kg.U:wN5S]K5i7ZZ">Player</variable><variable type="KIND_SpriteKind" id="]gkYBZk,$wD*68|FBhVJ">Projectile</variable><variable type="KIND_SpriteKind" id="aVz(q]KizoCia#fIzSJG">Food</variable><variable type="KIND_SpriteKind" id="OO!`7BxC@wB![ywW@bhi">Enemy</variable><variable type="KIND_SpriteKind" id="iub(TbGq!Als/9XD}owa">StatusBar</variable><variable id="i/`l_2|h[.fwsGE=MNkd">mySprite</variable><variable id=";z@Ec)H]B/2a!OAN|Tp,">mySprite2</variable><variable id="772c3,Fl.d$n[h_q{dxH">mySprite3</variable><variable id="+o2m3pkdpEDwP,Qp{DK/">mySprite4</variable><variable id="6p[X5%{mqo]fRmcz`i(R">myEnemy</variable><variable id="xRpL,r:D+vDIG8,!g+%+">projectile</variable><variable id="%on]Lin]!$taxy,YDclU">statusbar</variable><variable type="KIND_StatusBarKind" id="|ystQ[EKy+Sb`xub]dkr">Health</variable><variable type="KIND_StatusBarKind" id="KF;B[_QwV:gxO3e}6%R0">Energy</variable><variable type="KIND_StatusBarKind" id="iJJIF/T8OrI4#|j81)z`">Magic</variable><variable type="KIND_StatusBarKind" id="TUDUjf)nyVhnA?zV-]{A">EnemyHealth</variable></variables><block type="pxt-on-start" id="w/I@y.1Kw`uSEj_F.7iD" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="w},;MNl{{tku1#E[12a3"><value name="value"><shadow type="math_number" id="YFW8hM3)S1^f]I^T7aGL"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="`!CI/K!M)H*NdEcUgZb~"><field name="VAR" id="i/`l_2|h[.fwsGE=MNkd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KE_?G+Xf]e:ir-q)6#Bq"><value name="img"><shadow type="screen_image_picker" id="Y1e5ueaiiLsjX_(K11OM"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y1e5ueaiiLsjX_(K11OM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r{l$s,hK1MXi;$As^,3t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{3ACu!:2a3oLvu{)!#Y!"><field name="VAR" id=";z@Ec)H]B/2a!OAN|Tp,">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nz#G+|;CIPAh2g=U+fX."><value name="img"><shadow type="screen_image_picker" id="=[HN3]BLG!uXDQUU:b!c"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=[HN3]BLG!uXDQUU:b!c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RS4iQpp-q5jyj}:Fa)Ml"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="m@5LmZPWU]Kg[),U)RtI"><field name="VAR" id="%on]Lin]!$taxy,YDclU">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="IN0wd]:?Ep8uykL|{oRu"><value name="width"><shadow type="math_number" id="rZru)~];Kz%_c|v0JorO"><field name="NUM">50</field></shadow></value><value name="height"><shadow type="math_number" id="NuTD`gk64*7Bm}9PV(m3"><field name="NUM">5</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="/!dQhOOTowJgJQunKRVf"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="jal%cftBIfjFAVH3YCeR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="8y:fke/CsI[g{I=*s/KC"><field name="VAR" id="%on]Lin]!$taxy,YDclU">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="a;,q5[)F5(/kS4w}8S?1"><field name="VAR" id=";z@Ec)H]B/2a!OAN|Tp,">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="oDBSsDR$yb:k+s~SZgf}"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="6=oYnzLD$7?0pHg/v?*c"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="Z{ogQ;!d_ZG~f4A%y_pD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*}41F/A?%KVrh]q`.+_A"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="V5[_pJSf-nvp8|2b6]i1"><field name="VAR" id="772c3,Fl.d$n[h_q{dxH">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2k,YByvOXuUMG4lS#%$?"><value name="img"><shadow type="screen_image_picker" id="ood|mH3NhzN#@+]=9,]?"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 9 9 f 
. . . . . . . . . . . f 9 6 9 f 
. . . . . . . . . . f 9 6 9 f . 
. . . . . . . . . f 9 6 9 f . . 
. . . . . . . . f 9 6 9 f . . . 
. . f f f . . f 9 6 9 f . . . . 
. . f 6 f . f 9 6 9 f . . . . . 
. . f f 6 f 9 6 9 f . . . . . . 
. . . f 6 f 9 9 f . . . . . . . 
. . . f f 5 f f . . . . . . . . 
. . . 4 e f 6 6 f f . . . . . . 
. . 4 e 4 f f f 6 f . . . . . . 
f f e 4 . . . f f f . . . . . . 
f 5 f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ood|mH3NhzN#@+]=9,]?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~0ULm^kA]oqc1UF{n*JF"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceontile" id="0pmVsGefcgXyo40k,PcY"><value name="sprite"><block type="variables_get" id="3h(a,I.A_xyNx;f1o5UG"><field name="VAR" id="i/`l_2|h[.fwsGE=MNkd">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="%Kg:bxk/O#?p!tN@@rVl"><value name="col"><shadow type="math_number" id=":1guN:,lT5-oOm4g(0m%"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="fuz)JF8P_RKD7bxV%blO"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="g0QXLiO)kZ|?hhxhiE-q"><value name="sprite"><block type="variables_get" id="PWd#7j:l`{!}t4z.;xny"><field name="VAR" id=";z@Ec)H]B/2a!OAN|Tp,">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="^NZ_eOB.Aa{`:$1xujSY"><value name="col"><shadow type="math_number" id="}G}%5c9f{wkXJFoz5=(i"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="_z9g-v].HS`u4dtmZ2[p"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="2U:i!h`nWY9lkPamFf5}"><value name="sprite"><block type="variables_get" id="wQq9xQdkW%KpEj4=[YM_"><field name="VAR" id="772c3,Fl.d$n[h_q{dxH">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%C,6(Sv~Gn#`(_7,3gy."><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="game_control_sprite" id="oq?%$OJ,FgUmNLHgYwp_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=q5!^y=7be|)/+}.yTyL"><field name="VAR" id="i/`l_2|h[.fwsGE=MNkd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aA?~reUNm%o8$TG$t+-q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WUryJOb/2l%#OdSlS7qU"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=")?]OSj8+!Bv_)9:Wo]);"><value name="sprite"><block type="variables_get" id="!Gpc-6oVdTKudcU7iSeb"><field name="VAR" id="i/`l_2|h[.fwsGE=MNkd">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id=".MTzk,|cgh4.2kHi];c7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/G8Tl_x[1e?kQ8tIbsY."><field name="VAR" id=";z@Ec)H]B/2a!OAN|Tp,">mySprite2</field></block></value><value name="target"><block type="variables_get" id="*K$ZXfL{Q*c@{bk]?9t}"><field name="VAR" id="i/`l_2|h[.fwsGE=MNkd">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="^!$E*dH?S]#EZ{9,r)ui"><field name="NUM">75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="%jv65riQr47c~+r#0h^e" x="650" y="94"><mutation name="startbattle" functionid="e7=UXMnMcz=|-nV5M}eo"></mutation><field name="function_name">startbattle</field></block><block type="spritesoverlap" id="M`@Sjgm69`~`Zf^W+A#;" x="190" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M$+()m;y.*jH,DBqG0AR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X8|R7J!HzyxQvUYa~]hC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vS*HW$4C*QFIBy7?=Gt8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#B~1+rkN+uK-+nKn8B@~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="ZQ?U?4+9X]1rXW=|4(qu"><value name="sprite"><block type="variables_get" id="$-vFH;w,(?if!6tKX%H$"><field name="VAR" id=";z@Ec)H]B/2a!OAN|Tp,">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="mpu|vu7:V$WwuT()hfo8"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mpu|vu7:V$WwuT()hfo8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="xfrbqVY?OagTA#g6ue$;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!;_OcCFF9R__y]^@ynr]"><field name="on">false</field></shadow></value><next><block type="hudChangeLifeBy" id="B8+{H6y=h2eaxnK:jnfS"><value name="value"><shadow type="math_number" id="+S-a-,d*.W|~w5r5A/@k"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="|T{P)pp^!5x`DM^6ARlo"><value name="sprite"><block type="variables_get" id="R2b0)!6vjgS[XfHkPJ|)"><field name="VAR" id=";z@Ec)H]B/2a!OAN|Tp,">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="[Cb3Rg=Kn1ZkaMAI4;u5"><value name="col"><shadow type="math_number" id="nZG_%q!I!{EXx6Pq]a5v"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="fjSzCj8Lk!^M:7osf?q2"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="K^qG6#lYI/d)A!QBM}l1" x="30" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}T)/u)(c0B6PGGW#Q@Th"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8@0UY,Cl+u13sm#(cDgZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e7RANwd0L2BFYU+h%o,F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UAxDZ0Spg6*PRE|@pf1|"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ZF]dpe%+t[?nSXW.Kj5-"><field name="VAR" id="i/`l_2|h[.fwsGE=MNkd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/4-@LRmbRyxfg(Gs~]jr"><value name="img"><shadow type="screen_image_picker" id="MUWuqoQ@yOVBw+QG}a95"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . e 
. . . f e e 4 4 4 4 e e f . e e 
. . e 4 f 2 2 2 2 2 2 f 4 e e e 
. . 4 d f 2 2 2 2 2 2 f d e e . 
. . 4 4 f 4 4 5 5 4 4 f e e . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MUWuqoQ@yOVBw+QG}a95"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hN2o|1F]9O|xN}JH}`4."><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>